# market-api

./: README.md  configuration.yml  pom.xml
dev/: marketdb.properties  marketdb.script
src/main/java/com/market/api/: MarketApiApplication.java  MarketApiConfiguration.java
src/main/java/com/market/api/auth/: MarketApiAuthenticator.java  MarketApiAuthorizer.java
src/main/java/com/market/api/health/: MarketApiHealthCheck.java
src/main/java/com/market/api/model/: PotatoesBag.java  Representation.java  Supplier.java  User.java
src/main/java/com/market/api/persistence/: PotatoesBagDao.java  PotatoesBagMapper.java  SupplierDao.java  SupplierMapper.java
src/main/java/com/market/api/resource/: PotatoesBagResource.java
src/main/java/com/market/api/service/: PotatoesBagService.java
